1679423416997	Delete element
1679424832973	Rename type 'ClienteEnderecoDTO'
1679424893825	Rename local variable 'cliente'
1679425289711	Extract local variable 'endereco'
1679425309977	Rename local variable 'clientedto'
1679427959424	Rename local variable 'cliente'
1679494830040	Rename resource 'V05__criar_e_registrar_itensVenda'
1679496463427	Delete element
1679507438340	Move compilation unit
1679581487873	Rename method 'findByVendaCodigo'
1679585577416	Rename method 'validarProdutoExiste'
1679592887128	Rename method 'atualizarQuantidadeAposVenda'
