#MyEclipse Usage Data
#Tue May 02 23:08:02 BRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=19
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.startup.workspace=407
bundle/com.genuitec.eclipse.theming.ui=407
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=422
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=443
view/org.eclipse.ui.navigator.ProjectExplorer=579
misc/timestamp=3 de mai. de 2023 02\:08\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2407
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.lsp4e=443
bundle/com.genuitec.eclipse.theming.scrollbar=407
bundle/com.genuitec.eclipse.codetogether.ui=443
bundle/com.genuitec.eclipse.theming.base=407
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=407
bundle/com.genuitec.eclipse.codetogether.patches=443
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=407
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=32
bundle/com.genuitec.eclipse.webclipse.evergreen=407
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1793146983
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=368
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/sqleditor.editors.SQLEditor=91
bundle/com.genuitec.eclipse.ui.common.platform=443
misc/count=443
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.DefaultTextEditor=26
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=407
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=407
view/org.eclipse.jdt.debug.ui.DisplayView=7
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=347
editor/org.eclipse.jdt.ui.PropertiesFileEditor=123
bundle/com.genuitec.eclipse.webicons=443
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=4
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=29
devstyle/state/editorColor/Wombat=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=1
editor/org.eclipse.m2e.editor.MavenPomEditor=152
bundle/com.genuitec.eclipse.genericeditor=30
misc/ws=win32
bundle/com.genuitec.eclipse.patches=443
bundle/com.genuitec.eclipse.startup=407
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=16
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=297319013
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=443
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=443
bundle/com.genuitec.eclipse.theming.core=407
view/Split\ Host(ProdutoControlador.java)=1
bundle/com.genuitec.eclipse.core.common.platform=443
view/org.eclipse.debug.ui.DebugView=24
