1678124304879	Delete element
1678126129499	Rename method 'buscarPorId'
1678129899738	Copy package
1678129908404	Copy package
1678130041718	Delete element
1678130140615	Delete element
1678130236175	Delete element
1678130241333	Copy package
1678130245811	Delete element
1678130249070	Delete element
1678130843703	Delete element
1678131759575	Delete element
1678139296885	Copy compilation unit
1678139364679	Delete element
1678139380425	Copy compilation units
1678139389024	Delete element
1678139393241	Delete element
1678139450991	Copy compilation units
1678139572824	Copy compilation units
1678139576998	Delete element
1678139583278	Delete elements
1678139630276	Delete element
1678139637214	Delete element
1678139745479	Delete element
1678142492668	Delete element
1678143621595	Rename resource 'V01__criar_e_registrar_categoria.sql'
