1679926111053	Delete element
1679927386588	Copy compilation unit
1679928628366	Delete element
1679928635476	Delete element
1679928656757	Copy compilation unit
1680016124370	Rename type 'ControleBonificao'
1680016517004	Copy compilation unit
1680026697792	Convert local variable 'imprimir' to field
1680034825385	Delete element
1680101781120	Rename compilation unit 'SistemaInterno.java'
1680101852757	Rename compilation unit 'FuncionarioAutenticavel.java'
1680102078117	Rename type 'Adminsitrador'
1680110973941	Rename type 'FuncionarioAutenticavel'
1680115996232	Rename type 'metodoAutenticar'
