1680532037320	Delete element
1680532046617	Rename package 'bytebank_conta_modelo'
1680532064996	Move compilation units
1680532099186	Move compilation units
1680532103993	Delete element
1680532110327	Delete element
1680533038980	Delete element
1680533052220	Copy package
1680533058130	Copy package
1680533071399	Delete element
1680533075108	Delete element
1680533093007	Delete element
1680533152369	Copy package
1680533157714	Delete element
1680533165981	Copy package
1680533191536	Rename package 'modelo.copy'
1680533262084	Delete element
1680533277024	Delete element
1680533285334	Copy package
1680533291039	Delete element
1680533322289	Delete element
1680533399562	Delete element
1680533405827	Delete element
1680533418741	Copy package
1680533506860	Delete element
1680533510391	Delete element
1680533558582	Copy compilation units
1680533569354	Delete elements
1680533578835	Move compilation units
1680533585193	Move compilation units
1680533591681	Move compilation units
1680533637393	Copy compilation units
1680533644425	Delete elements
1680533661136	Move compilation units
1680550460199	Delete element
1680720251553	Rename type 'Teste'
1680796939655	Rename compilation unit 'GuadadorDeContas.java'
